# TFood

./: .gitignore  README.md  agconnect-services.json  base-android-library.gradle  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: chart_text_background.xml  dairy_calendar_background.xml  fab_text_background.xml  gardient_background.xml  gradient_daynight.xml  gradient_norm.xml  gradient_norm_reversed.xml  ic_achiev.xml  ic_add_black.xml  ic_arrow.xml  ic_back_simple.xml  ic_calendar.xml  ic_cancel.xml  ic_cat.xml  ic_coin.xml  ic_date.xml  ic_drop.xml  ic_gold.xml  ic_google_white.xml  ic_heart.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_minus_thin.xml  ic_moon.xml  ic_plus_thin.xml  ic_positive.xml  ic_profile.xml  ic_progress_point.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_star_empty.xml  ic_statistics.xml  ic_sunrise.xml  ic_water_glass.xml  orange_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  article_recycler_view.xml  card_achievs.xml  card_nutrients.xml  card_sleep.xml  card_water.xml  dialog_update_user_data.xml  fragment_account_settings.xml  fragment_achievs.xml  fragment_age.xml  fragment_article.xml  fragment_article_list.xml  fragment_base_settings.xml  fragment_basic.xml  fragment_basic_result.xml  fragment_dairy.xml  fragment_dashboard.xml  fragment_first.xml  fragment_game_list.xml  fragment_gender.xml  fragment_generic.xml  fragment_info.xml  fragment_name.xml  fragment_password_reset.xml  fragment_product.xml  fragment_product_search.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sleep_quiz.xml  fragment_statistics.xml  game_recycler_view.xml  item_achiev.xml  item_articles.xml  item_barchart.xml  item_calendar_day.xml  item_calendar_day_selected.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_cpv.xml  attrs_ctpv.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/res/layout/: activity_app.xml
app1/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/core/: build.gradle
core/core/src/main/: AndroidManifest.xml
core/core/src/main/res/layout/: dialog_error.xml  dialog_message.xml  dialog_progress.xml  progress.xml
core/core/src/main/res/values/: ids.xml  strings.xml  styles.xml
core/uikit/: build.gradle
core/uikit/src/main/: AndroidManifest.xml
core/uikit/src/main/res/drawable/: btn_disabled.xml  btn_enabled.xml  btn_pressed.xml  btn_rounded.xml  chart_text_background.xml  dairy_calendar_background.xml  fab_text_background.xml  gradient_daynight.xml  gradient_norm.xml  ic_achiev.xml  ic_add_black.xml  ic_arrow.xml  ic_back_simple.xml  ic_cancel.xml  ic_cat.xml  ic_coin.xml  ic_date.xml  ic_drop.xml  ic_gold.xml  ic_google_white.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_minus_thin.xml  ic_moon.xml  ic_plus_thin.xml  ic_positive.xml  ic_progress_point.xml  ic_search.xml  ic_setting.xml  ic_sunrise.xml  orange_circle.xml
core/uikit/src/main/res/layout/: dialog_error.xml  dialog_message.xml  dialog_progress.xml  fmt_empty.xml
core/uikit/src/main/res/values/: attrs_cpv.xml  attrs_ctpv.xml  colors.xml  dimens.xml  strings.xml  themes.xml
features/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/: fragment_sign_in.xml
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
old_app/: build.gradle  proguard-rules.pro
old_app/src/main/: AndroidManifest.xml
old_app/src/main/res/color/: text_input_stroke_color.xml
old_app/src/main/res/drawable/: chart_text_background.xml  dairy_calendar_background.xml  fab_text_background.xml  gradient_daynight.xml  gradient_norm.xml  ic_achiev.xml  ic_add_black.xml  ic_arrow.xml  ic_back_simple.xml  ic_cancel.xml  ic_cat.xml  ic_coin.xml  ic_date.xml  ic_drop.xml  ic_gold.xml  ic_google_white.xml  ic_heart.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_minus_thin.xml  ic_moon.xml  ic_plus_thin.xml  ic_positive.xml  ic_progress_point.xml  ic_search.xml  ic_setting.xml  ic_sunrise.xml  orange_circle.xml
old_app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_achievs.xml  card_nutrients.xml  card_sleep.xml  card_water.xml  dialog_update_user_data.xml  fragment_account_settings.xml  fragment_achievs.xml  fragment_age.xml  fragment_article.xml  fragment_article_list.xml  fragment_base_settings.xml  fragment_basic.xml  fragment_basic_result.xml  fragment_dairy.xml  fragment_dashboard.xml  fragment_game_list.xml  fragment_gender.xml  fragment_generic.xml  fragment_info.xml  fragment_name.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sleep_quiz.xml  fragment_statistics.xml  item_achiev.xml  item_articles.xml  item_barchart.xml  item_calendar_day.xml  item_calendar_day_selected.xml  item_dairy.xml  item_game.xml  item_linechart.xml  item_search.xml  recycler_view_articles.xml  recycler_view_games.xml
old_app/src/main/res/menu/: menu_main.xml
old_app/src/main/res/values/: attrs_cpv.xml  attrs_ctpv.xml  colors.xml  dimens.xml  strings.xml  themes.xml
old_app/src/main/res/values-night/: themes.xml
old_app/src/main/res/values-ru-rRU/: strings.xml
(+309 files in other folders)
