/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 13.07.2021, 14:25
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
    }
    apply from: 'dependencies.gradle'
    ext {
        versions.kotlin = '1.5.20'
        versions.kotlin = '1.5.20'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

apply from: 'dependencies.gradle'
apply from: 'detekt.gradle'

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects { subproject ->
    afterEvaluate{
        if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                compileSdkVersion versions.compileSdk
                buildToolsVersion versions.buildTools
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.BaseAndroidLibraryModule = "$rootDir/base-android-library.gradle"