/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 09.08.2021, 18:19
 */

ext.versions = [
        minSdk              : 26,
        targetSdk           : 30,
        compileSdk          : 30,
        buildTools          : '30.0.3',
        detekt              : '1.18.0-RC1',
        material            : '1.4.0',
        kotlin              : '1.5.21',
        support             : '1.3.0-alpha02',
        recyclerView        : '1.2.0',
        retrofit            : '2.9.0',
        okhttp              : '5.0.0-alpha.2',
        toothpik            : '3.1.0',
        cicerone            : '7.0.0',
        kryptoprefs         : '0.4.3',
        glide               : '4.12.0',
        lifecycle           : '2.3.1',
        joda                : '2.10.9',
        timber              : '4.7.1',
        dataBinding         : '4.2.2',
        huaweiServices      : '1.5.2.300',
        nav                 : '2.3.5'
]

ext.libraries = [
        kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        ktx                 : "androidx.core:core-ktx:1.6.0",
        annotations         : "androidx.annotation:annotation:1.2.0",
        appCompat           : "androidx.appcompat:appcompat:$versions.support",
        material            : "com.google.android.material:material:$versions.material",

        recyclerView        : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        viewPager2          : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
        constraintlayout    : "androidx.constraintlayout:constraintlayout:2.0.4",

        expandableBottomBar : "com.github.st235:expandablebottombar:1.3.0",
        singleRowCalendar   : "com.michalsvec:single-row-calednar:1.0.0",
        MPChart             : "com.github.PhilJay:MPAndroidChart:v3.1.0",
        ratingBar           : "com.github.ome450901:SimpleRatingBar:1.5.1",

        cicerone            : 'com.github.terrakok:cicerone:7.0',
        glide               : "com.github.bumptech.glide:glide:$versions.glide",
        kryptoPrefs         : "com.github.rumboalla.KryptoPrefs:kryptoprefs:$versions.kryptoprefs",
        joda                : "net.danlew:android.joda:$versions.joda",
        detekt              : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        timber              : "com.jakewharton.timber:timber:$versions.timber",
        huaweiServices      : "com.huawei.agconnect:agconnect-core:$versions.huaweiServices"

]

ext.librarySets = [
        core : {
            currentProject.dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
                implementation "androidx.core:core-ktx:1.6.0"
                implementation "androidx.annotation:annotation:1.2.0"
                implementation "androidx.appcompat:appcompat:$versions.support"
                implementation "com.google.android.material:material:$versions.material"
            }
        },
        dataBinding : {
            currentProject.dependencies {
                implementation "androidx.databinding:databinding-runtime:$versions.dataBinding"
                implementation "androidx.databinding:databinding-common:$versions.dataBinding"
                runtimeOnly "androidx.collection:collection:1.1.0"
            }
        },
        toothpick  : {
            currentProject.dependencies {
                implementation "com.github.stephanenicolas.toothpick:ktp:$versions.toothpik"
                kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpik"
            }
        },
        retrofit   : {
            currentProject.dependencies {
                implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
                implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            }
        },
        gson       : {
            currentProject.dependencies {
                implementation 'com.google.code.gson:gson:2.8.6'
                implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
            }
        },
        lifecycle  : {
            currentProject.dependencies {
                implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
                implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
                implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
                implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            }
        },
        glide      : {
            currentProject.dependencies {
                implementation libraries.glide
                kapt "com.github.bumptech.glide:compiler:$versions.glide"
            }
        },
        navigation: {
            currentProject.dependencies {
                implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav"
                implementation "androidx.navigation:navigation-ui-ktx:$versions.nav"
                implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav"
                androidTestImplementation "androidx.navigation:navigation-testing:$versions.nav"
            }
        }
]

ext.dependenciesSet = { project, closure ->
    librarySets.each { entity ->
        entity.value.ext.currentProject = project
        closure.ext.set(entity.key, entity.value)
    }
    closure()
}
