#
# Created by Evgeniya Zemlyanaya (@zzemlyanaya)
# Copyright (c) 2021 . All rights reserved.
# Last modified 09.07.2021, 15:14
#

org.gradle.jvmargs=-Xmx2048m -Xmx6144M -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
android.useAndroidX=true
android.enableJetifier=true