/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 05.08.2021, 17:28
 */

rootProject.name = "TFood"
include ':old_app'
include ':core'
include ':core:core'
include ':core:uikit'
include ':app'
include ':features'
include ':features:login'
include ':features:dashboard'
