/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 03.08.2021, 11:28
 */

apply from: BaseAndroidLibraryModule

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    dependenciesSet(this) {
        core()
        retrofit()
        gson()
        lifecycle()
        dataBinding()
        toothpick()
    }

    implementation libraries.timber
    implementation libraries.cicerone

    implementation project(':core:uikit')
}