/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 05.08.2021, 16:21
 */

apply from: BaseAndroidLibraryModule

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    dependenciesSet(this) {
        core()
        retrofit()
        gson()
        lifecycle()
        dataBinding()
        toothpick()
    }

    implementation libraries.timber
    implementation libraries.cicerone
    implementation libraries.kryptoPrefs

    implementation project(':core:uikit')
}