/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 09.08.2021, 19:46
 */

apply from: BaseAndroidLibraryModule

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    dependenciesSet(this) {
        core()
        retrofit()
        gson()
        lifecycle()
        dataBinding()
        toothpick()
        navigation()
    }

    implementation libraries.timber
    implementation libraries.cicerone
    implementation libraries.kryptoPrefs

    implementation project(':core:uikit')
}