<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 12.07.2021, 12:04
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/sleepCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSleepHours2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="0"
                android:textColor="@color/blueDark"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textSleepMinutes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="00"
                android:textColor="@color/blueDark"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/textSleepHours2"
                app:layout_constraintTop_toBottomOf="@+id/textSleepHours2" />

            <TextView
                android:id="@+id/textViewH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/hours_short"
                android:textColor="@color/blueDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textSleepHours2"
                app:layout_constraintStart_toEndOf="@+id/textSleepHours2"
                app:layout_constraintTop_toTopOf="@+id/textSleepHours2"
                app:layout_constraintVertical_bias="0.72" />

            <TextView
                android:id="@+id/textViewM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/minutes_short"
                android:textColor="@color/blueDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textSleepMinutes2"
                app:layout_constraintStart_toEndOf="@+id/textSleepMinutes2"
                app:layout_constraintTop_toTopOf="@+id/textSleepMinutes2"
                app:layout_constraintVertical_bias="0.72" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/sleep_title"
                android:textColor="@color/blueDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSleepQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/bad_sleep"
                android:textColor="@color/blueDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textSleepMinutes2"
                app:layout_constraintTop_toBottomOf="@+id/textSleepMinutes2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26"
                app:srcCompat="@drawable/ic_moon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>