<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 13.07.2021, 13:06
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/butBackToDairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back_simple"
            android:tint="@color/primaryColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Meal"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/butBackToDairy"
            app:layout_constraintStart_toEndOf="@+id/butBackToDairy"
            app:layout_constraintTop_toTopOf="@+id/butBackToDairy" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/text_input_stroke_color"
            app:boxStrokeWidth="2sp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butBackToDairy">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start|center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="textShortMessage|textCapWords"
                android:singleLine="true"
                android:textColor="@color/hintColour" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/butAddNewProduct"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_new_product"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="21dp"
            app:layout_constraintEnd_toEndOf="@+id/inputSearch"
            app:layout_constraintStart_toStartOf="@+id/inputSearch"
            app:layout_constraintTop_toBottomOf="@+id/inputSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productSearchRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/butAddNewProduct"
            app:layout_constraintStart_toStartOf="@+id/butAddNewProduct"
            app:layout_constraintTop_toBottomOf="@+id/butAddNewProduct"
            tools:itemCount="6"
            tools:listitem="@layout/item_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>