/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 09.08.2021, 20:15
 */

plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    flavorDimensions 'flavors'
    productFlavors {
        base {
            dimension 'flavors'
        }
        pro {
            dimension 'flavors'
            versionNameSuffix 'PRO'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    dependenciesSet(this) {
        core()
        toothpick()
        navigation()
    }

    implementation libraries.expandableBottomBar
    implementation libraries.multiDex

    implementation project(':core')
    implementation project(':core:core')
    implementation project(':core:uikit')

    implementation project(':features:login')
    implementation project(':features:dashboard')
}