<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 16.08.2021, 9:11
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_login_nav_graph"
    app:startDestination="@id/loginFlowFragment">

    <fragment
        android:id="@+id/loginFlowFragment"
        android:name="com.example.login.presentation.view.LoginFlowFragment"
        android:label="fragment_login_flow"
        tools:layout="@layout/fragment_login_flow">
        <action
            android:id="@+id/action_loginFlowFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.presentation.view.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"></fragment>
</navigation>