<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 20.08.2021, 15:05
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_login_nav_graph"
    app:startDestination="@id/loginFlowFragment">

    <fragment
        android:id="@+id/loginFlowFragment"
        android:name="ru.zzemlyanaya.login.presentation.view.LoginFlowFragment"
        android:label="fragment_login_flow"
        tools:layout="@layout/fmt_empty">
        <action
            android:id="@+id/action_loginFlowFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFlowFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.zzemlyanaya.login.presentation.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fmt_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.zzemlyanaya.login.presentation.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fmt_sign_up"/>
</navigation>