<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 20.08.2021, 15:05
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_login_nav_graph"
    app:startDestination="@id/loginFlowFragment">

    <fragment
        android:id="@+id/loginFlowFragment"
        android:name="ru.zzemlyanaya.login.presentation.view.LoginFlowFragment"
        android:label="fragment_login_flow"
        tools:layout="@layout/fmt_empty"></fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.zzemlyanaya.login.presentation.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fmt_login" />
</navigation>