/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 13.07.2021, 13:02
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
  
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.zzemlyanaya.tfood"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName '2.0'
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    dependenciesSet(this) {
        core()
        toothpick()
        retrofit()
        gson()
        lifecycle()
    }

    implementation libraries.recyclerView
    implementation libraries.viewPager2
    implementation libraries.constraintlayout

    implementation libraries.expandableBottomBar
    implementation libraries.singleRowCalendar
    implementation libraries.MPChart
    implementation libraries.ratingBar

    implementation libraries.kryptoPrefs
    implementation libraries.joda
    implementation libraries.cicerone

    implementation project(':core:core')
}
