/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 13.07.2021, 14:32
 */

apply from: BaseAndroidLibraryModule


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    dependenciesSet(this) {
        core()
        lifecycle()
        toothpick()
    }

    implementation libraries.kotlinStdlib
    implementation libraries.timber
    implementation libraries.cicerone

    implementation project(':core:core')
    implementation project(':core:uikit')
}