/*
 * Created by Evgeniya Zemlyanaya (@zzemlyanaya)
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 09.08.2021, 19:57
 */

apply from: BaseAndroidLibraryModule

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    dependenciesSet(this) {
        core()
        retrofit()
        gson()
        lifecycle()
        dataBinding()
        toothpick()
        navigation()
    }

    implementation libraries.timber
    implementation libraries.cicerone

    implementation project(':core:core')
    implementation project(':core:uikit')
}