<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 16.08.2021, 9:11
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/appFlowFragment">

    <include app:graph="@navigation/feature_login_nav_graph"/>

    <include app:graph="@navigation/feature_dashboard_nav_graph"/>

    <fragment
        android:id="@+id/appFlowFragment"
        android:name="ru.zzemlyanaya.tfood.presentation.AppFlowFragment"
        android:label="AppFlowFragment" >
        <action
            android:id="@+id/action_appFlowFragment_to_feature_login_nav_graph"
            app:destination="@id/feature_login_nav_graph" />
    </fragment>

</navigation>