<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 16.08.2021, 9:11
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/appFlowFragment">

    <fragment
        android:id="@+id/appFlowFragment"
        android:name="ru.zzemlyanaya.tfood.presentation.AppFlowFragment"
        android:label="AppFlowFragment" >
    </fragment>

    <include app:graph="@navigation/feature_login_nav_graph"/>
    <include app:graph="@navigation/feature_dashboard_nav_graph"/>

    <action
        android:id="@+id/action_global_login_flow"
        app:destination="@id/feature_login_nav_graph"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <action
        android:id="@+id/action_global_home_flow"
        app:destination="@id/feature_dashboard_nav_graph"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

</navigation>