<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 17.01.2021, 12:07
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
            android:id="@+id/bottomBarNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:exb_backgroundColor="@color/background"
            app:exb_backgroundCornerRadius="50dp"
            app:exb_elevation="9dp"
            app:exb_itemBackgroundCornerRadius="50dp"
            app:exb_itemInactiveColor="@color/itemInactiveColour"
            app:exb_itemStyle="normal"
            app:exb_item_horizontal_margin="4dp"
            app:exb_item_horizontal_padding="20dp"
            app:exb_item_vertical_margin="10dp"
            app:exb_item_vertical_padding="10dp"
            app:exb_items="@menu/menu_main"
            app:exb_transitionDuration="300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>