<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 23.03.2021, 15:03
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
            android:id="@+id/bottomBarNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:exb_backgroundColor="@color/white"
            app:exb_backgroundCornerRadius="50dp"
            app:exb_elevation="9dp"
            app:exb_itemBackgroundCornerRadius="50dp"
            app:exb_itemInactiveColor="@color/itemInactiveColour"
            app:exb_itemStyle="normal"
            app:exb_item_horizontal_margin="4dp"
            app:exb_item_horizontal_padding="20dp"
            app:exb_item_vertical_margin="10dp"
            app:exb_item_vertical_padding="10dp"
            app:exb_items="@menu/menu_main"
            app:exb_transitionDuration="300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/back_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:elevation="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fabGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:elevation="11dp"
            app:constraint_referenced_ids="fabSportLayout,fabSnackLayout,fabBreakfastLayout,fabChoresLayout,fabDinnerLayout,fabLunchLayout"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarNav"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/fabDinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/dinner"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="28dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/dinner"
                app:tint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLunchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fabDinnerLayout"
            app:layout_constraintEnd_toEndOf="@+id/fabDinnerLayout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/lunch"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="28dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/lunch"
                app:tint="@null" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabSnackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fabBreakfastLayout"
            app:layout_constraintEnd_toEndOf="@+id/fabBreakfastLayout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/snack"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="28dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/snack"
                app:tint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabSportLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fabSnackLayout"
            app:layout_constraintEnd_toEndOf="@+id/fabSnackLayout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/sport"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="28dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/sport"
                app:tint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabChoresLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fabSportLayout"
            app:layout_constraintEnd_toEndOf="@+id/fabSportLayout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/chores"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabChores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="28dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/chores"
                app:tint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabBreakfastLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fabLunchLayout"
            app:layout_constraintEnd_toEndOf="@+id/fabLunchLayout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_background"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/breakfast"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="28dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/breakfast"
                app:tint="@null" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:borderWidth="0dp"
            app:elevation="11dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="14dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_add_black"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>