<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 09.07.2021, 15:11
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.basicquiz.BasicFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerBasic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/butNextQuest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butNextQuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="42dp"
            android:fontFamily="@font/montserrat_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="15dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_progress_point"
                app:iconPadding="0dp"
                app:iconTint="@color/primaryColour" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_progress_point"
                app:iconPadding="0dp"
                app:iconTint="@color/textFieldColour" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_progress_point"
                app:iconPadding="0dp"
                app:iconTint="@color/textFieldColour" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_progress_point"
                app:iconPadding="0dp"
                app:iconTint="@color/textFieldColour" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_progress_point"
                app:iconPadding="0dp"
                app:iconTint="@color/textFieldColour" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/step6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_progress_point"
                app:iconPadding="0dp"
                app:iconTint="@color/textFieldColour" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>