<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 12.07.2021, 12:03
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:scrollbars="none"
        tools:context=".main.dashboard.DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imLogo"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <include
                android:id="@+id/nutrientsCard"
                layout="@layout/card_nutrients"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/waterCard"
                layout="@layout/card_water"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/nutrientsCard"
                app:layout_constraintStart_toStartOf="@+id/nutrientsCard"
                app:layout_constraintEnd_toEndOf="@+id/nutrientsCard" />

            <include
                android:id="@+id/storiesRecyclerView"
                layout="@layout/article_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/waterCard"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <include
                android:id="@+id/sleepCard"
                layout="@layout/card_sleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/waterCard"
                app:layout_constraintEnd_toEndOf="@+id/waterCard"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/storiesRecyclerView" />

            <include
                android:id="@+id/achievCard"
                layout="@layout/card_achievs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@+id/waterCard"
                app:layout_constraintEnd_toEndOf="@+id/waterCard"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@+id/sleepCard"
                app:layout_constraintBottom_toBottomOf="@+id/sleepCard" />

            <include
                android:id="@+id/gamesRecyclerView"
                layout="@layout/game_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="128dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nutrientsCard"
                app:layout_constraintTop_toBottomOf="@+id/textView62"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

            </include>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/congratsGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="congratsTitle,imageLev,congratsBase,butCongrats"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butCongrats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/contin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="314dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLev"
                android:layout_width="128dp"
                android:layout_height="186dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/butCongrats"
                app:layout_constraintTop_toBottomOf="@+id/butCongrats"
                app:srcCompat="@drawable/art_lev" />

            <TextView
                android:id="@+id/congratsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Congrats!"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageLev"
                app:layout_constraintTop_toTopOf="@+id/imageLev" />

            <TextView
                android:id="@+id/congratsBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/diet_goal_reached"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/congratsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/congratsTitle" />

            <View
                android:id="@+id/backShadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@color/black"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/games"
                android:textColor="@color/orangeText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/sleepCard"
                app:layout_constraintTop_toBottomOf="@+id/achievCard" />

            <ImageView
                android:id="@+id/butMoreGames"
                android:layout_width="14sp"
                android:layout_height="19sp"
                android:layout_marginBottom="2dp"
                android:rotation="180"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/textView62"
                app:layout_constraintEnd_toEndOf="@+id/achievCard"
                app:layout_constraintTop_toTopOf="@+id/textView62"
                app:srcCompat="@drawable/ic_back_simple"
                app:tint="@color/orangeText" />

            <TextView
                android:id="@+id/textMoreGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/more"
                android:textColor="@color/orangeText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/butMoreGames"
                app:layout_constraintEnd_toStartOf="@+id/butMoreGames"
                app:layout_constraintTop_toTopOf="@+id/butMoreGames" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/articles"
                android:textColor="@color/orangeText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/waterCard"
                app:layout_constraintTop_toBottomOf="@+id/waterCard"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/butMoreArticles"
                android:layout_width="14sp"
                android:layout_height="19sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="180"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/textView61"
                app:layout_constraintEnd_toEndOf="@+id/waterCard"
                app:layout_constraintTop_toTopOf="@+id/textView61"
                app:srcCompat="@drawable/ic_back_simple"
                app:tint="@color/orangeText" />

            <TextView
                android:id="@+id/textMoreArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/more"
                android:textColor="@color/orangeText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/butMoreArticles"
                app:layout_constraintEnd_toStartOf="@+id/butMoreArticles"
                app:layout_constraintTop_toTopOf="@+id/butMoreArticles" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>