<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Evgeniya Zemlyanaya (@zzemlyanaya)
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 09.07.2021, 15:11
  -->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="21dp"
    app:cardElevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textRecordTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Title"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textRecordKcal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/kcal"
            android:textColor="@color/primaryColour"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textRecordTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textRecordTitle" />

        <TextView
            android:id="@+id/textRecordKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="000"
            android:textColor="@color/primaryColour"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintEnd_toStartOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <TextView
            android:id="@+id/textRecordNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Some long text with 000"
            android:textColor="@color/secondaryTextColour"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textRecordTitle"
            app:layout_constraintTop_toBottomOf="@+id/textRecordTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
